
name: make_x86_64_pkgs
on: workflow_dispatch
jobs:
  make-packages:
    uses: AllStarLink/asl_workflows/.github/workflows/ephemeral_ec2_run-this.yml@develop
    with:
      run-this: ./docker/dockerbuild.sh -a amd64 -r
      arch: x86_64
      artifact-path: 'build/*'
    secrets: inherit
  publish-packages:
    uses: AllStarLink/asl_workflows/.github/workflows/publish_artifacts_to_aptly.yml@develop
    with:
      repo-name: asl_builds-buster-testing
    secrets: inherit
    needs: make-packages
